.businessCardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media (min-width: 1024px) {
  .businessCardList {
    grid-template-columns: repeat(4, 1fr);
  }
}
